ALGORITHM algorithm_sentence

 var Phrase : STRING;
 character : CHAR;
 i : INTEGER:=0; 
 nb: INTEGER:=0;
 sum: INTEGER:=1;
 Vow:  INTEGER:=0;
BEGIN
WHILE (character<>".") DO
nb:=nb+1;
IF (character=" ") THEN
sum:=sum+1;
END_IF
IF (character="a" OR character="A" OR character="e" OR character="E" OR character="i" OR character="I" OR character="o" OR character="O" OR character="u" OR character="U") 
THEN
    Vow:=Vow+1;   
END_IF
END_WHILE
write ("nombre des caractères est ", nb , "nombre des mots est ",sum,"le nombre des voyelles est " Vow)
END